<!DOCTYPE html>
<html>
  <head>
    <title>Genrador de dominios</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 20px;
      }
      button {
        padding: 10px;
        margin: 10px;
        font-size: 10px;
        background-color: blanchedalmond;
        color: black;
        border: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(224, 17, 17);
      }
      .dominio {
        background-color: blue;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>es mi generador de dominios</h1>
    <button onclick="generardominios()">pulsa el boton</button>
    <div id="listaDominios"></div>
    <script></script>
  </body>
</html>
